# ASP.NET-Core-5.0-RabbitMQ-

./: PatientAppointment.sln  README.md
AppointmentProcessingService/: AppointmentProcessingService.csproj  Program.cs  Startup.cs  appsettings.json
AppointmentProcessingService/Consumers/: PatientConsumer.cs
AppointmentProcessingService/Controllers/: HomeController.cs
AppointmentProcessingService/Migrations/: 20210316070135_initial.Designer.cs  20210316070135_initial.cs  ApplicationDbContextModelSnapshot.cs
AppointmentProcessingService/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
AppointmentProcessingService/Properties/: launchSettings.json
AppointmentProcessingService/Views/: _ViewImports.cshtml
AppointmentProcessingService/Views/Home/: Index.cshtml
AppointmentProcessingService/Views/Shared/: _Layout.cshtml
PatientAppointment.Domain/: Patient.cs
PatientAppointmentService/: PatientAppointmentService.csproj  Program.cs  Startup.cs
PatientAppointmentService/Controllers/: HomeController.cs  PatientController.cs
PatientAppointmentService/Models/: ErrorViewModel.cs
PatientAppointmentService/Properties/: launchSettings.json
PatientAppointmentService/Views/: _ViewImports.cshtml
PatientAppointmentService/Views/Shared/: _Layout.cshtml
